
Чек-лист — это список, содержащий ряд необходимых проверок для какой-либо работы. Отмечая пункты списка, вы, команда или специалист, можете узнать о состоянии или корректности выполнения этой работы.
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D
[D[B
1. Какой тип чек-листа.
2. Создать 3 колонки: 
     В первой — порядковый номер,
     Во второй — формулировка задачи, 
     В третьей — отметка о выполнении либо статусе проверки.
3. Один пункт включает в себя одно простое действие.
4. Каждый пункт формулируется лаконично из 2-3 слов.
5. В один чек-лист оптимально включать от 5 до 20 пунктов.
   Если требуется больше, то лучше разбить процесс на этапы и для каждого этапа разработать отдельный чек-лист.
6. Размещать чек-лист лучше всего на одном листе или на одном экране компьютера, планшета или смартфона без необходимости прокрутки.
   Пункты должны быть расположены в логичной последовательности.
7. Можно устанавливать временные рамки для выполнения отдельных пунктов или их групп.
8. Нет необходимости стараться указать абсолютно всё.
   Достаточно включать самое важное, что непосредственно влияет на достижение результата или его качество.
9. При оформлении желательно использовать не более двух цветов.
   Для выделения текста и расстановки акцентов лучше использовать заглавные и курсивные буквы, а не разные цвета, чтобы пёстрое оформление не отвлекало внимание.

