bug report structure

Bug template (Summary) -  Шаблон ошибки
Telegram nickname - DemchenkoDenys

Bug_id - номер бага
Title - заголовок

Severity - Серьезность влияние дефекта на работоспособность приложения
Priority - Приоритет указывающий на очередность выполнения задачи или устранения дефекта
Environmemt - Окружающая среда  (версия О.С.  Браузера и.т.д.)

Precondition - Описание предварительного условия для воспроизведения бага

STR - Описание шагов для воспроизведения бага  1)2)3) ит.д.

AR - Описание РЕАЛЬНОГО/ТЕКУЩЕГО поведения системы
ER - Описание того, как система ДОЛЖНА работать

Attachments - Прикрепление к баг репорту (сыллка, видео, скрин и.т.д)[A[A[D[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[A[A[A[A[A[A[A[D[D[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
